<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>web-page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="container">
            <div class="header_inner">
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="" class="logo_img">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item"><a href="new-cars.html" class="menu__list-link">Home</a></li>
                        <li class="menu__list-item"><a href="#" class="menu__list-link">Services</a></li>
                        <li class="menu__list-item"><a href="#" class="menu__list-link">Contacts</a></li>
                        <li class="menu__list-item"><a href="#" class="menu__list-link">Support</a></li>       
                    </ul>
                </nav>
                <button class="sign_up">Sign Up</button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="blockmain1">
            <div class="container">
                <div class="blockmain__up">
                    <div class="blockmain__up-item">
                        <p class="blockmain__up-title">
                            Interior Design
                        </p>
                        <p class="blockmain__up-text">Step into a world where the art of Interior Design is meticulously crafted to bring together timeless elegance and cutting-edge 
                            modern Innovation, Allowing you to transform your living spaces into the epitome of luxury and sophistication</p>
                    </div>
                    <img src="images/blockmain__up-img.jpg" alt="" class="blockmain__up-img">
                </div>
                <div class="blockmain__down">
                    <div class="blockmain__down-item">
                        <div class="btn__down">
                        <button class="Startproject">Start project</button>
                        </div>
                        <div class="numar__main">
                            <ul class="numar__main-down">
                                <li class="ttitlenumar__main-down" >400+</li>
                                <li class="textnumar__main-down" >Project Complete</li>
                            </ul>
                            <ul class="numar__main-down">
                                <li class="ttitlenumar__main-down" >600+</li>
                                <li class="textnumar__main-down" >Satisfied Clients</li>
                            </ul>
                            <ul class="numar__main-down">
                                <li class="ttitlenumar__main-down" >100+</li>
                                <li class="textnumar__main-down" >Unique Styles</li>
                            </ul>
                            <img src="images/blockmain__down-img.jpg" alt="" class="blockmain__down-img">
                            <img src="images/kwadrad__main-down.png" alt="" class="kwadrad__main-down">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blockmain2">
            <div class="container">
                <div class="blocklist_main2">
                    <div class="blocklist_main2-item">
                        <div class="title_blockmain2">
                            <hr class="hr-title__blockmain2"></hr> 
                            <p class="title__blockmain2">Our Services</p>
                        </div>
                        <div class="blockmain2-item">
                            <img src="images/icon1main2.svg" alt="" class="iconblockmain2">
                            <div class="blockmain2-1">
                                <p class="titleblockmain2">Lighting Design</p>
                                <p class="textblockmain2">Achieve the perfect balance of ambient, task, and accent lighting for a functional atmosphere</p>
                            </div>

                            <img src="images/icon2main2.svg" alt="" class="iconblockmain2">
                            <div class="blockmain2-1">
                                <p class="titleblockmain2">Interior Design</p>
                                <p class="textblockmain2">From concept to completion, we oversee every detail to bring your vision to life efficiently</p>
                            </div>

                            <img src="images/icon3main2.svg" alt="" class="iconblockmain2">
                            <div class="blockmain2-1">
                                <p class="titleblockmain2">Outdoor Design</p>
                                <p class="textblockmain2">Celebrate the changing seasons with our seasonal outdoor decor services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blockmain3">
            <div class="container">
                <div class="block3">
                    <img src="images/block3.jpg" alt="" class="block3__item-img">
                    <div class="block3__item">
                        <p class="block3__item-title">Designing Your Dream With Brilliance</p>
                        <p class="block3__item-text">Elevate your spaces with bespoke interior designs that reflect your unique style and aspirations, crafted with precision and brilliance for an unforgettable living experience</p>
                        <div class="dlahr">
                        <div class="block3__item-accordion">
                            <button class="accordion">Living Room Interior Design</button>

                            <img src="images/krest.svg" alt="" class="5r">
                        </div>
                            <hr class="hr-accordion">
                        </div>
                            <div class="panel">
                                <p>Elevate your spaces with bespoke interior designs that reflect your unique style and aspirations, crafted with precision and brilliance for an unforgettable living experience</p>
                            </div>
                            <div class="dlahr">
                        <div class="block3__item-accordion1">
                            <button class="accordion">Commercial Office Room Interior Design</button>

                            <img src="images/krest.svg" alt="" class="accordion_krest accordion">
                        </div>
                            <hr class="hr-accordion">
                        </div>
                            <div class="panel">
                                <p>Elevate your spaces with bespoke interior designs that reflect your unique style and aspirations, crafted with precision and brilliance for an unforgettable living experience</p>
                            </div>
                        <div class="btn__down">
                            <button class="Startproject2">Learn More</button>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="block4">
                    <div class="block4__inner">
                        <div class="block4__inner-left">
                            <p class="block4__inner-title">Designing Your Dream in Three Simple Steps</p>
                            <div class="block4__inner_block">
                                <div class="block4__block1">
                                    <div class="block4imgline">
                                        <img src="images/block4_icon1.png" alt="" class="block4__icon1">
                                        <hr class="lineblock4">
                                    </div>
                                    <div class="block4__titletext">
                                        <div class="block4title">
                                            Start Project
                                        </div>
                                        <div class="block4text">
                                            Embark on your design adventure by initiating your project. Share your vision and set the stage for a bespoke design experience
                                        </div>
                                    </div>
                                </div>
                                <div class="block4__block1">
                                    <div class="block4imgline">
                                        <img src="images/block4_icon2.png" alt="" class="block4__icon1">
                                        <hr class="lineblock4">
                                    </div>
                                <div class="block4__titletext">
                                    <div class="block4title">
                                        Start Project
                                    </div>
                                    <div class="block4text">
                                        Embark on your design adventure by initiating your project. Share your vision and set the stage for a bespoke design experience
                                    </div>
                                </div>
                                </div>
                                <div class="block4__block1">
                                    <div class="block4imgline">
                                        <img src="images/block4_icon3.png" alt="" class="block4__icon1">
                                        <hr class="lineblock4">
                                    </div>
                                <div class="block4__titletext">
                                <div class="block4title">
                                    Start Project
                                </div>
                                <div class="block4text">
                                    Embark on your design adventure by initiating your project. Share your vision and set the stage for a bespoke design experience
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block4__inner-right">
                        <img src="images/block4img.jpg" alt="" class="block4righttimg">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="block5">
                    <div class="block5__inner">
                        <div class="block5__img">
                            <img src="images/block5img.jpg" alt="" class="block5img">
                            <p class="block5__title">What Our Customers Say About Us</p>
                        </div>
                        <div class="img__strelki">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73" fill="none">
                                    <rect width="73" height="73" rx="4" fill="#F1F1F1"/>
                                    <path d="M21.9393 35.9393C21.3536 36.5251 21.3536 37.4749 21.9393 38.0607L31.4853 47.6066C32.0711 48.1924 33.0208 48.1924 33.6066 47.6066C34.1924 47.0208 34.1924 46.0711 33.6066 45.4853L25.1213 37L33.6066 28.5147C34.1924 27.9289 34.1924 26.9792 33.6066 26.3934C33.0208 25.8076 32.0711 25.8076 31.4853 26.3934L21.9393 35.9393ZM49 38.5C49.8284 38.5 50.5 37.8284 50.5 37C50.5 36.1716 49.8284 35.5 49 35.5V38.5ZM23 38.5H49V35.5H23V38.5Z" fill="#464646"/>
                                    </svg>
                            </button>
                            <button>
                                <svg class="rightstrelka" xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73" fill="none">
                                    <rect width="73" height="73" rx="4" fill="#F1F1F1"/>
                                    <path d="M23 35.5C22.1716 35.5 21.5 36.1716 21.5 37C21.5 37.8284 22.1716 38.5 23 38.5V35.5ZM50.0607 38.0607C50.6464 37.4749 50.6464 36.5251 50.0607 35.9393L40.5147 26.3934C39.9289 25.8076 38.9792 25.8076 38.3934 26.3934C37.8076 26.9792 37.8076 27.9289 38.3934 28.5147L46.8787 37L38.3934 45.4853C37.8076 46.0711 37.8076 47.0208 38.3934 47.6066C38.9792 48.1924 39.9289 48.1924 40.5147 47.6066L50.0607 38.0607ZM23 38.5H49V35.5H23V38.5Z" fill="#464646"/>
                                    </svg>
                            </button>
                        </div>
                    </div>
                    <div class="border1">
                        <p class="border1__title">“</p>
                        <p class="border1__text">Working with your design team was an absolute pleasure. The attention to detail and creativity exceeded my expectations.  Thank you for making my home beautiful!</p>
                        <div class="avatar">
                            <img src="images/avatar1.png" alt="" class="border1__img">
                            <div class="block__avatar__text">
                                <p class="border1__avatar__nick">Sophie Carter</p>
                                <p class="border1__avatar__where">New York, USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="border2">
                        <p class="border1__title">“</p>
                        <p class="border1__text">Exceptional service! From the initial consultation to the final reveal, your team demonstrated professionalism and a keen eye for design. Highly recommend!</p>
                        <div class="avatar">
                            <img src="images/avatar2.png" alt="" class="border1__img">
                            <div class="block__avatar__text">
                                <p class="border1__avatar__nick">James Bennett</p>
                                <p class="border1__avatar__where">Toronto, Canada</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="block6">
                    <div class="block6__inner">
                        <div class="block6__titletext">
                            <div class="title_block6">
                                <p class="block6__title">Subscribe to Our Newsletter for Design Insights</p>
                            </div>
                            <div class="text_block6">
                                <p class="block6__text">Be the first to discover trends, inspirations, and special offers as we bring the world of design directly to your inbox</p>
                            </div>
                        </div>
                    </div>
                    <div class="block7input">
                        <div class="subscribe__przedfooter">
                            <img src="images/iconinput.svg" class="iconinput" ></img>
                            <input type="email" placeholder="Enter your email address" class="inputmail">
                        <button class="buttoninput">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <nav class="left_footer_text">
                    <div class="leftfooterside">
                        <div class="background">
                            <ul class="left_footer_text_list">
                                <img class="left_footer_text_logo_item" src="images/logodown.svg"></li>
                                <li class="left_footer_text_list_item"><p class="left_footer_text_list_link">VivaDecor your premier destination for luxury and modern interior design</p></li>
                                <div class="iconfooterblock">
                                <a href="#" class="imgiconfooter"> <img src="images/icon1footer.svg" alt=""> </a> 
                                <a href="#" class="imgiconfooter"> <img src="images/icon2footer.svg" alt=""> </a> 
                                <a href="#" class="imgiconfooter"> <img src="images/icon3footer.svg" alt=""> </a> 
                                <a href="#" class="imgiconfooter"> <img src="images/icon4footer.svg" alt=""> </a>  
                                </div>     
                             </ul>
                        </div>
                    </div>      
                </nav>
                <div class="footerside">
                    <nav class="listfooterside" >
                        <ul class="footer__menu-list">
                            <li class="footer__menu-title1"> <p>Our Services</p></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Interior design</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Outdoor design</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Lightning design</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Office design</a></li>
                        </ul>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-title2"> <p>Our Services</p></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Reviews</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Careers</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Pricing</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Press inquires</a></li>
                        </ul>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-title2"> <p>Our Services</p></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">info@vivadecor.com</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer__menu-link">Design Avenue Cityville, CA 90210 United States</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>